# your-first-clean-mvi

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kordia/yourfirstcleanmvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kordia/yourfirstcleanmvi/: App.kt
app/src/main/java/com/kordia/yourfirstcleanmvi/di/: AppModule.kt  DaoModule.kt  RepositoryModule.kt
app/src/test/java/com/kordia/yourfirstcleanmvi/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/kordia/yourfirstcleanmvi/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/kordia/yourfirstcleanmvi/data/db/: MVIDataBase.kt
data/src/main/java/com/kordia/yourfirstcleanmvi/data/db/name/: NameDao.kt  NameData.kt
data/src/main/java/com/kordia/yourfirstcleanmvi/data/mapper/: NameMapper.kt
data/src/main/java/com/kordia/yourfirstcleanmvi/data/repository/: NameRepositoryImpl.kt
data/src/test/java/com/kordia/yourfirstcleanmvi/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/kordia/yourfirstcleanmvi/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/kordia/yourfirstcleanmvi/domain/entity/: NameEntity.kt
domain/src/main/java/com/kordia/yourfirstcleanmvi/domain/model/: NameDto.kt
domain/src/main/java/com/kordia/yourfirstcleanmvi/domain/repository/: NameRepository.kt
domain/src/main/java/com/kordia/yourfirstcleanmvi/domain/usecase/: DeleteAllNamesUseCase.kt  GetAllNamesUseCase.kt  InsertNameUseCase.kt
domain/src/main/java/com/kordia/yourfirstcleanmvi/domain/utils/: BaseUseCase.kt  DataState.kt  FlowableUseCase.kt
domain/src/test/java/com/kordia/yourfirstcleanmvi/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/kordia/yourfirstcleanmvi/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/kordia/yourfirstcleanmvi/presentation/activity/main/: MainActivity.kt
presentation/src/main/java/com/kordia/yourfirstcleanmvi/presentation/activity/main/name/: NameFragment.kt  NameIntent.kt  NameViewModel.kt
presentation/src/main/java/com/kordia/yourfirstcleanmvi/presentation/utils/appstructure/: BaseFragment.kt  BaseIntent.kt  BaseViewModel.kt
presentation/src/main/res/layout/: activity_main.xml  fragment_name.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/kordia/yourfirstcleanmvi/presentation/: ExampleUnitTest.kt
