plugins {
    id 'kotlin-kapt'
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
dependencies {
    implementation(domainDependencies.javaX)
    implementation(domainDependencies.kotlinCoroutines)
}