<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_namesFragment">

    <fragment
        android:id="@+id/nav_namesFragment"
        android:name="com.kordia.yourfirstcleanmvi.presentation.activity.main.name.NameFragment"
        android:label="@string/names"
        tools:layout="@layout/fragment_name" />
</navigation>